added manifest
adding: picross/(in = 0) (out= 0)(stored 0%)
adding: picross/clientMenuView.class(in = 4482) (out= 2208)(deflated 50%)
adding: picross/GameController$connectListener.class(in = 1512) (out= 792)(deflated 47%)
adding: picross/GameController$disconnectListener.class(in = 1556) (out= 855)(deflated 45%)
adding: picross/GameController$GameListener.class(in = 2560) (out= 1444)(deflated 43%)
adding: picross/GameController$GetGameListener.class(in = 1728) (out= 920)(deflated 46%)
adding: picross/GameController$NewGameListener.class(in = 1995) (out= 1070)(deflated 46%)
adding: picross/GameController$PlayListener.class(in = 1012) (out= 565)(deflated 44%)
adding: picross/GameController$ResetListener.class(in = 1724) (out= 925)(deflated 46%)
adding: picross/GameController$SendDataListener.class(in = 694) (out= 389)(deflated 43%)
adding: picross/GameController$SendGameListener.class(in = 1543) (out= 818)(deflated 46%)
adding: picross/GameController$showServerOptions.class(in = 815) (out= 460)(deflated 43%)
adding: picross/GameController$showSolutionListener.class(in = 1508) (out= 873)(deflated 42%)
adding: picross/GameController$TimerListener.class(in = 1447) (out= 796)(deflated 44%)
adding: picross/GameController.class(in = 2920) (out= 1276)(deflated 56%)
adding: picross/GameModel.class(in = 3401) (out= 1840)(deflated 45%)
adding: picross/GameView.class(in = 9797) (out= 5054)(deflated 48%)
adding: picross/Picross.class(in = 848) (out= 475)(deflated 43%)
